<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="root" value="${pageContext.request.contextPath}"/>
<c:set var="ver" value="?version=1.11.15"/>

<!-- <link rel="canonical" href="https://codepen.io/khadkamhn/pen/BNwxEa?limit=all&page=6&q=web" /> -->
<!-- <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,300,700'>
<link rel='stylesheet prefetch' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'> -->

<link rel="stylesheet" type="text/css" href="${root}/resources/css/bootstrap.min.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/css/bootstrap.css${ver}"/>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
<link rel="stylesheet" type="text/css" href="${root}/resources/css/menu.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/css/main.css${ver}"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="${root}/resources/js/jquery.min.js" charset="utf-8"></script>
<script src="${root}/resources/js/jquery-3.2.1.js" charset="utf-8"></script>
<script src="${root}/resources/js/bootstrap.min.js" charset="utf-8"></script>
<script src="${root}/resources/js/bootstrap-table.js" charset="utf-8"></script>
<script src="${root}/resources/js/menu.js${ver}" charset="utf-8"></script>

<div id="mySidenav" class="sidenav">
	<span onclick="nav()">&#9776;</span>
  	<a href="${root}/path/home">HOME</a>
  	<a href="${root}/path/user/login">LOGIN</a>
  	<a href="${root}/path/nowdo/nowdo">TEST</a>
  	<a href="#">INSERT MYWORK</a>
  	<a href="#">RANK</a>
  	<a href="#">BOARD</a>
  	<a href="#">CONTACT US</a>
</div>